
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aeroparker
spring.datasource.username=umar
spring.datasource.password=Member@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update